
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"

JWT_SECRET="mysecretpassword"

CLIENT_URL="http://localhost:3000"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USERNAME="youremail@gmail.com"
EMAIL_PASSWORD="yourpassword"


CLOUDINARY_CLOUD_NAME="cloudinary"
CLOUDINARY_API_KEY="yourapikey"
CLOUDINARY_API_SECRET="yoursecretkey"

RAZORPAY_KEY_ID="rzp_test_5a4d5d8d6a8a7a1a"
RAZORPAY_KEY_SECRET="rzp_test_5a4d5d8d6a8a7a1a"